# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/xml_parser_ex.dir/xml_parser_ex.cpp.o
 /home/josh/dlib-18.17/dlib/../dlib/algs.h
 /home/josh/dlib-18.17/dlib/../dlib/assert.h
 /home/josh/dlib-18.17/dlib/../dlib/binary_search_tree.h
 /home/josh/dlib-18.17/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
 /home/josh/dlib-18.17/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
 /home/josh/dlib-18.17/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
 /home/josh/dlib-18.17/dlib/../dlib/byte_orderer.h
 /home/josh/dlib-18.17/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /home/josh/dlib-18.17/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/config.h
 /home/josh/dlib-18.17/dlib/../dlib/enable_if.h
 /home/josh/dlib-18.17/dlib/../dlib/error.h
 /home/josh/dlib-18.17/dlib/../dlib/float_details.h
 /home/josh/dlib-18.17/dlib/../dlib/interfaces/enumerable.h
 /home/josh/dlib-18.17/dlib/../dlib/interfaces/map_pair.h
 /home/josh/dlib-18.17/dlib/../dlib/interfaces/remover.h
 /home/josh/dlib-18.17/dlib/../dlib/map.h
 /home/josh/dlib-18.17/dlib/../dlib/map/map_kernel_1.h
 /home/josh/dlib-18.17/dlib/../dlib/map/map_kernel_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/map/map_kernel_c.h
 /home/josh/dlib-18.17/dlib/../dlib/memory_manager.h
 /home/josh/dlib-18.17/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
 /home/josh/dlib-18.17/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
 /home/josh/dlib-18.17/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
 /home/josh/dlib-18.17/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /home/josh/dlib-18.17/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/noncopyable.h
 /home/josh/dlib-18.17/dlib/../dlib/numeric_constants.h
 /home/josh/dlib-18.17/dlib/../dlib/platform.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_compare_1.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_compare_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_kernel_1.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_kernel_2.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_kernel_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_kernel_c.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_sort_1.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_sort_2.h
 /home/josh/dlib-18.17/dlib/../dlib/sequence/sequence_sort_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/serialize.h
 /home/josh/dlib-18.17/dlib/../dlib/smart_pointers/shared_ptr.h
 /home/josh/dlib-18.17/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/sort.h
 /home/josh/dlib-18.17/dlib/../dlib/stack.h
 /home/josh/dlib-18.17/dlib/../dlib/stack/stack_kernel_1.h
 /home/josh/dlib-18.17/dlib/../dlib/stack/stack_kernel_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/stack/stack_kernel_c.h
 /home/josh/dlib-18.17/dlib/../dlib/stack_trace.h
 /home/josh/dlib-18.17/dlib/../dlib/string.h
 /home/josh/dlib-18.17/dlib/../dlib/string/string.h
 /home/josh/dlib-18.17/dlib/../dlib/string/string_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/uintn.h
 /home/josh/dlib-18.17/dlib/../dlib/unicode.h
 /home/josh/dlib-18.17/dlib/../dlib/unicode/unicode.cpp
 /home/josh/dlib-18.17/dlib/../dlib/unicode/unicode.h
 /home/josh/dlib-18.17/dlib/../dlib/unicode/unicode_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/windows_magic.h
 /home/josh/dlib-18.17/dlib/../dlib/xml_parser.h
 /home/josh/dlib-18.17/dlib/../dlib/xml_parser/xml_parser_kernel_1.h
 /home/josh/dlib-18.17/dlib/../dlib/xml_parser/xml_parser_kernel_abstract.h
 /home/josh/dlib-18.17/dlib/../dlib/xml_parser/xml_parser_kernel_interfaces.h
 /home/josh/dlib-18.17/examples/xml_parser_ex.cpp
